<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>HR Management</title>
<link rel="stylesheet" href="cbai5-thuchanh.css">
</head>

<body>

<div class="navbar">
    <b>HR Management</b>
    <span>Home</span>
    <span>Contact</span>

    <div class="search">
        <input placeholder="Search...">
        <button>Search</button>
    </div>
</div>

<div class="main-box">

<div class="header">
    <h2>Employee</h2>
    <button class="add">+ Add</button>
</div>

<div class="table-box">
<table>
<tr>
<th>ID</th>
<th>Name</th>
<th>Email</th>
<th>Phone</th>
<th>Position</th>
<th>Action</th>
</tr>

<tr>
<td>1</td><td>Fatima Beatriz</td><td>fatima@gmail.com</td><td>0985674321</td><td>Staff</td>
<td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
</tr>

<tr>
<td>2</td><td>Gabriel Hanna</td><td>gabriel@gmail.com</td><td>0353674231</td><td>Staff</td>
<td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
</tr>

<tr>
<td>3</td><td>Charles Diya</td><td>charles@gmail.com</td><td>0347658833</td><td>Staff</td>
<td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
</tr>

<tr>
<td>4</td><td>Frank Lamdo</td><td>frank@gmail.com</td><td>0975444768</td><td>Manager</td>
<td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
</tr>

<tr>
<td>5</td><td>Louis Tom</td><td>louis@gmail.com</td><td>0789568223</td><td>Staff</td>
<td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
</tr>

</table>
</div>

<!-- FORM -->

<div class="popup">

<div class="form">
<div class="form-header">New Employee</div>

<div class="row">
<input placeholder="Name">
<input placeholder="Email">
</div>

<div class="row">
<input placeholder="Phone">

<select>
<option>-- Select Position --</option>
<option>Staff</option>
<option>Manager</option>
<option>CEO</option>
</select>
</div>

<div class="row">
<label><input type="radio" name="sex"> Male</label>
<label><input type="radio" name="sex"> Female</label>
</div>

<div class="actions">
<button class="save">Save</button>
<button class="cancel">Cancel</button>
</div>

</div>

</div>

</div>

</body>
</html>
